{
  "lerna": "2.4.0",
  "version": "0.0.1",
  "cacheDir": ".changelog",
  "commands": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignore": ["*.md", "tests/**"]
    }
  },
  "packages": ["packages/*"]
}
