{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "mobile/app"
    },
    {
      "path": "mobile/home"
    },
    {
      "path": "mobile/mobile-themes"
    },
    {
      "path": "mobile/mobile-config"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.extension.sortImports.sortMethod": "path",
    "typescript.extension.sortImports.pathSortOrder": [
      "package",
      "relativeUpLevel",
      "relativeDownLevel"
    ],
    "tslint.enable": true,
    "tslint.jsEnable": false,
    "eslint.enable": true,
    "eslint.packageManager": "npm",
    "eslint.run": "onType",
    "eslint.validate": ["typescript", "typescriptreact"],
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "files.associations": {
      ".*rc": "jsonc"
    }
  }
}
