{
  "name": "@shared/themes",
  "version": "0.0.1",
  "description": "Shared Themes",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "typings": "dist/types/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "clean-build": "rimraf './build'",
    "prebuild": "yarn clean-build",
    "build": "tsc -p tsconfig.json",
    "doc": "typedoc --out dist/docs --target es6 --theme minimal src",
    "dist": "rollup -c rollup.config.ts && yarn clean-build && yarn doc",
    "prepublish": "yarn build && yarn dist",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "color": "2.0.1",
    "regression": "1.4.0"
  },
  "devDependencies": {
    "typescript": "2.6.2",
    "typedoc": "0.9.0",
    "rollup": "0.52.2",
    "rimraf": "2.6.2"
  },
  "license": "MIT"
}
