{
  "name": "example",
  "version": "0.0.1",
  "scripts": {
    "clean": "shx rm -rf $TMPDIR/react-* && npm cache clean -f && watchman watch-del-all",
    "e2e-build": "detox build -c ios.sim.debug",
    "e2e-test": "detox test -c ios.sim.debug",
    "e2e": "yarn e2e-build && yarn e2e-test",
    "story": "storybook start -p 7007 --haul webpack.haul.storybook.js",
    "story-ios": "yarn storybook -- --platform ios",
    "story-android": "yarn storybook -- --platform android",
    "story-all": "yarn storybook -- --platform all",
    "story-reset": "yarn storybook -- --reset-cache",
    "start": "haul start --config webpack.haul.js --dev true --minify false",
    "rn-start": "react-native start -- --reset-cache",
    "rn-link": "react-native link",
    "prern-android": "yarn preandroid",
    "rn-android": "react-native run-android",
    "rn-ios": "react-native run-ios",
    "rn-ver": "node node_modules/react-native-version/cli.js --never-amend",
    "preandroid": "adb reverse tcp:8081 tcp:8081",
    "android": "yarn start -- --platform android",
    "android-build": "cd android && ./gradlew assembleRelease --stacktrace",
    "android-build-debug": "cd android && ./gradlew assembleDebug --stacktrace",
    "android-install": "cd android ./gradlew installRelease",
    "android-devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android-shake":
      "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "android-log": "react-native log-android",
    "android-emu": "$ANDROID_HOME/tools/emulator -avd Nexus_5X_API_26",
    "android-emu-ls": "$ANDROID_HOME/tools/emulator -list-avds",
    "clean-android": "shx rm -rf android/app/build && shx rm -rf android/build",
    "ios": "yarn start -- --platform ios",
    "ios-emu": "ios-sim start --devicetypeid 'iPhone-6, 11.0'",
    "ios-emu-ls": "ios-sim showdevicetypes",
    "ios-log": "react-native log-ios",
    "clean-ios": "shx rm -rf ios/build",
    "clean-native": "yarn clean-android && yarn clean-ios"
  },
  "dependencies": {
    "@mobile/home": "file:..",
    "haul": "1.0.0-beta.11",
    "react": "16.2.0",
    "react-native": "0.51.0",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "@storybook/react-native": "3.2.18",
    "@storybook/addon-actions": "3.2.18",
    "@storybook/addon-links": "3.2.18",
    "babel-preset-react-native": "4.0.0",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-jest": "22.0.4",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0",
    "detox": "6.0.4",
    "typescript-styled-plugin": "0.2.2",
    "babel-loader": "7.1.2",
    "awesome-typescript-loader": "3.4.1",
    "source-map-loader": "0.2.3",
    "tslint-loader": "3.5.3",
    "eslint-loader": "1.9.0",
    "stylelint-custom-processor-loader": "0.4.0",
    "tsconfig-paths-webpack-plugin": "1.4.0",
    "ios-sim": "6.1.2",
    "shx": "0.2.2"
  },
  "license": "MIT"
}
